APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost:8000
DB_CONNECTION=circle_test

# APP_KEYはセッションなどで利用される。テストだけ別に用意してるから外から見えても問題ない（はず）
APP_KEY=base64:vScEjuRuIwbcIIiSxGp8/pFLbbbjKa4gjeCZAx3VZik=
